# PointsCollector

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/points/mobile/visitrac/co/za/pointscollector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/points/mobile/visitrac/co/za/pointscollector/: MapsActivity.java  UploadPatrolPoints.java  Utils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: save_points_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/points/mobile/visitrac/co/za/pointscollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
